{
	"name": "@chronos/web",
	"private": true,
	"version": "0.5.2",
	"type": "module",
	"scripts": {
		"dev": "vp dev .",
		"build": "vp -C ../.. run build:official-plugins && vp build .",
		"build:pages": "CHRONOS_DEPLOY_TARGET=pages CHRONOS_PROFILE=chronos-default vp run build && cp build/404.html build/index.html",
		"preview": "vp preview .",
		"analyze": "node --experimental-strip-types scripts/emit-profile-artifacts.ts && ANALYZE=true vp run build",
		"prepare": "vp config && node --experimental-strip-types scripts/emit-profile-artifacts.ts || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vp test -- --run"
	},
	"dependencies": {
		"@chronos/core": "workspace:*",
		"@chronos/plugin-codec-share": "workspace:*",
		"@chronos/ui-kit": "workspace:*",
		"@internationalized/date": "^3.12.4",
		"@material-symbols-svg/svelte": "^0.14.0",
		"bits-ui": "^2.19.0",
		"dexie": "^4.4.5",
		"hyperellipse": "^1.0.5",
		"marked": "^18.0.11",
		"posthog-js": "^1.427.2",
		"vite-plugin-functions-mixins": "^0.4.1",
		"workbox-window": "^7.4.1"
	},
	"devDependencies": {
		"@chronos/plugin-theme-miami": "workspace:*",
		"@chronos/plugin-theme-yumemita": "workspace:*",
		"@chronos/plugin-wallpaper": "workspace:*",
		"@inlang/paraglide-js": "^2.25.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"@vite-pwa/sveltekit": "^1.1.0",
		"rolldown-license-plugin": "^3.0.11",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.0",
		"typescript": "^7.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"optionalDependencies": {
		"@chronos/plugin-source-cqut": "workspace:*"
	}
}
