{
	"name": "chronos",
	"private": true,
	"version": "0.2.2",
	"type": "module",
	"packageManager": "pnpm@11.20.0",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"build:pages": "CHRONOS_DEPLOY_TARGET=pages vp build && cp build/404.html build/index.html",
		"preview": "vp preview",
		"prepare": "vp config && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "vp fmt --check . && vp lint .",
		"format": "vp fmt .",
		"test:unit": "vp test",
		"test": "vp test -- --run",
		"theme:generate": "node --experimental-strip-types scripts/generate-theme-tokens.ts",
		"icons:png": "node --experimental-strip-types scripts/generate-icons.ts",
		"bench:share-link": "node --experimental-strip-types scripts/share-link-compression-benchmark.ts"
	},
	"dependencies": {
		"@cqut-openproject/cas-sdk": "github:CQUT-OpenProject/CAS-SDK#1.0.0",
		"@internationalized/date": "^3.12.3",
		"@ktibow/material-color-utilities-nightly": "^0.4.1772748028000",
		"@material-symbols-svg/svelte": "^0.13.0",
		"bits-ui": "^2.18.1",
		"brotli-wasm": "^3.0.1",
		"dexie": "^4.4.5",
		"marked": "^18.0.9",
		"posthog-js": "^1.417.1",
		"swiper": "^14.1.0",
		"undici": "^8.10.0",
		"vite-plugin-functions-mixins": "^0.4.1",
		"web-vitals": "^6.1.1",
		"workbox-window": "^7.4.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.24.1",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"@vite-pwa/sveltekit": "^1.1.0",
		"eslint-plugin-svelte": "^3.23.0",
		"fflate": "^0.8.3",
		"linkedom": "^0.18.13",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.0",
		"typescript": "^7.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	}
}
