{
	"name": "@chronos/mobile",
	"private": true,
	"version": "1.0.2",
	"type": "module",
	"scripts": {
		"sync": "node --experimental-strip-types ../../scripts/generate-icons.ts && vpx cap sync",
		"copy": "vpx cap copy",
		"open:android": "vpx cap open android",
		"run:android": "vpx cap run android"
	},
	"dependencies": {
		"@capacitor/app": "^8.0.0",
		"@capacitor/app-launcher": "^8.0.1",
		"@capacitor/clipboard": "^8.0.0",
		"@capacitor/core": "^8.0.0",
		"@capacitor/filesystem": "^8.0.0",
		"@capacitor/haptics": "^8.0.0",
		"@capacitor/local-notifications": "^8.0.0",
		"@capacitor/share": "^8.0.0",
		"@capacitor/splash-screen": "^8.0.0",
		"@capacitor/status-bar": "^8.0.0",
		"@chronos/core": "workspace:*",
		"@chronos/ui-kit": "workspace:*"
	},
	"devDependencies": {
		"@capacitor/android": "^8.0.0",
		"@capacitor/cli": "^8.0.0"
	}
}
